[gd_scene load_steps=7 format=3 uid="uid://d1vpoi8qilmc1"]

[ext_resource type="Script" uid="uid://mqrysxtt2hcf" path="res://scripts/pause_menu.gd" id="1_emv3i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_emv3i"]
bg_color = Color(0.366595, 0.366595, 0.366595, 0.596078)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k0w1u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1och7"]
bg_color = Color(0.701961, 0.701961, 0.701961, 0.768627)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.254902)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpi0q"]
bg_color = Color(0.305882, 0.305882, 0.305882, 0.811765)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.254902)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmyb1"]
bg_color = Color(1, 1, 1, 0.807843)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.254902)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_emv3i")

[node name="Panel" type="Panel" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_emv3i")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
process_mode = 3
z_index = 6
layout_mode = 1
anchors_preset = -1
anchor_left = 0.392
anchor_top = 0.326
anchor_right = 0.645
anchor_bottom = 0.659
offset_left = 13.416
offset_top = -0.248001
offset_right = 12.96
offset_bottom = -0.0320129
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13

[node name="Resume" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
theme_override_styles/focus = SubResource("StyleBoxEmpty_k0w1u")
theme_override_styles/hover = SubResource("StyleBoxFlat_1och7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bpi0q")
theme_override_styles/normal = SubResource("StyleBoxFlat_vmyb1")
text = "Resume"

[node name="Reset" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
theme_override_styles/focus = SubResource("StyleBoxEmpty_k0w1u")
theme_override_styles/hover = SubResource("StyleBoxFlat_1och7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bpi0q")
theme_override_styles/normal = SubResource("StyleBoxFlat_vmyb1")
text = "Reset"

[node name="Quit" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
theme_override_styles/focus = SubResource("StyleBoxEmpty_k0w1u")
theme_override_styles/hover = SubResource("StyleBoxFlat_1och7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bpi0q")
theme_override_styles/normal = SubResource("StyleBoxFlat_vmyb1")
text = "Quit To Main Menu"

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
